maplist.append Dalian_plant gpm_coop 32
maplist.append Dragon_Valley gpm_coop 32
maplist.append Daqing_oilfields gpm_coop 32
maplist.append Operation_Clean_Sweep gpm_coop 32
maplist.append Sharqi_Peninsula gpm_coop 32
maplist.append Songhua_Stalemate gpm_coop 32
maplist.append Strike_at_Karkand gpm_coop 32
maplist.append Zatar_Wetlands gpm_coop 32
maplist.append fushe_pass gpm_coop 32
maplist.append greatwall gpm_coop 32
maplist.append gulf_of_oman gpm_coop 32
maplist.append midnight_sun gpm_coop 32
maplist.append operation_clean_sweep gpm_coop 32
maplist.append operationharvest gpm_coop 32
maplist.append operationroadrage gpm_coop 32
maplist.append operationsmokescreen gpm_coop 32
maplist.append road_to_jalalabad gpm_coop 32
maplist.append taraba_quarry gpm_coop 32
